user  root;
worker_processes  1;

error_log   /var/log/nginx/errorProduct.log;
worker_rlimit_nofile 100001;
events {
    worker_connections  5048;
}

http {
	log_format main '$remote_addr $http_x_forwarded_for $host [$time_local] ' '$upstream_cache_status ' '"$request" $status $body_bytes_sent ' '"$http_referer" "$http_user_agent" $request_time $upstream_response_time $pipe';
upstream product{
		server 127.0.0.1:3000;
	}
proxy_cache_path  /dev/shm/nginx/productCache levels=1:2 keys_zone=productCache:100m max_size=2g inactive=60m;
	server {
	access_log /var/log/nginx/accessProduct.log ;
	listen 80;
	server_name mihika.example.com;
		location /apis/v1/ {
		access_log /var/log/nginx/apis.log main;
		echo $request_uri;
		if ($request_method = 'OPTIONS'){
		add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Methods "GET,POST";
		add_header Access-Control-Allow-Headers "Content-Type,Accept,Referer,Accept-Encoding,Accept-Language,User-Agent";
		add_header Content-Length 0 ;
		return 200;
		break;
		}
		add_header Access-Control-Allow-Origin *;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_cache productCache;
		proxy_cache_valid 200 5m;
		proxy_cache_methods GET POST;
		proxy_cache_key "$request_uri";
		add_header X-Cached $upstream_cache_status;
		add_header X-Time $request_time;
		proxy_pass http://product;
		break;
	}
	}
}
